-----------------------------------------------------------------------------

Hi, thanks for reading!

Compression is un-official, it may or may not break your game.

It probably won't but hey, fair warning!

Compression tool used:  UAGC:

https://f95zone.to/threads/ultrafast-adult-games-compressor-v2-5-2.80592/

One last thing, this was compressed for the fine folks of F95zone :)

https://f95zone.to/
----------------------------------------------------------------------------- 
Image quality = 80%, Audio quality = 40kb/s, Video quality: crf = 39
ElapsedTime: 0 hours, 4 minutes and 4 seconds
Compressed:
webp files: 0
jpg files: 0
png files: 526
avif files: 0
mp3 files: 10
ogg files: 0
wav files: 10
mp4 files : 0
mpg files : 0
mpeg files : 0
mkv files : 32
avi files : 0
ogv files: 0
mov files: 2
webm files: 15